<!--
  Generated template for the CancelComplaintPage page.
  
  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-content class="my-module" >
  <div class="pop-imge">
      <form #f="ngForm" (ngSubmit)="f.form.valid && submit()">
          <div class="main-field ">
              <div class="cs-form">
                <ion-list class="mb20">
                  
                  <ion-item class="cs-textarea mb20" [ngClass]="{'error':f.submitted && remark?.invalid}">
                    <ion-label floating>Cancel Reason</ion-label>
                    <ion-textarea type="text" name="remark" #remark="ngModel" [(ngModel)]="complaint.remark"  required></ion-textarea>
                  </ion-item>
                  
                </ion-list> 
              </div>  
              
              <div class="enquiry-btn  my-btn">
                <button ion-button color="danger" icon-start  >
                  <p>Submit</p>
                  
                </button>
              </div>
            </div>
        </form>

   
    <a (click)="closeModal()"><i class="material-icons">clear</i></a>
  </div>
  
  
</ion-content>

<!-- <ion-content class="my-module" *ngIf=" label=='amount'" >
  <div class="pop-imge">
      <form #f="ngForm" (ngSubmit)="f.form.valid && submit()">
          <div class="main-field remove-padding">
              <div class="cs-form">
                  <h4>Enter Amount If Pade</h4>
                <ion-list class="mb20">
                  <ion-item class="cs-input mb20" >
                   
                    <ion-input type="tel" name="amount" #amount="ngModel" [(ngModel)]="complaint.amount" required></ion-input>
                  </ion-item>
                  
                </ion-list> 
              </div>  
              
              <div class="enquiry-btn  my-btn">
                <button ion-button color="danger" icon-start  >
                  <p>Submit</p>   
                </button>
              </div>
            </div>
        </form>

   
    <a (click)="closeModal()"><i class="material-icons">clear</i></a>
  </div>
  
  
</ion-content> -->
