
<ion-header class="main-header home-header">
	<ion-navbar>
		<ion-title>
		Menu
		</ion-title>
	</ion-navbar>
</ion-header>


<ion-content padding class="listing mt0">
	<div class="list-adjust mt0">
		<ion-list>
			<button ion-item (click)="goOnSuper30Page()">Super 30 Plumber <i class="material-icons">
				keyboard_arrow_right
			</i></button>  

			<button ion-item (click)="goOnAboutPage()">About kridha <i class="material-icons">
				keyboard_arrow_right
			</i></button>  
			<button ion-item (click)="goOnProductsPage()">Products<i class="material-icons">
				keyboard_arrow_right
			</i></button>  
			<button ion-item (click)="goOnVideoPage()">Videos<i class="material-icons">
				keyboard_arrow_right
			</i></button>  
			<!-- <button ion-item (click)="goOnNotificationPage()">Notification<i class="material-icons">
				keyboard_arrow_right
			</i></button>   -->
			<!-- <button ion-item (click)="goOnFeedbackPage()">Feedback<i class="material-icons">
				keyboard_arrow_right
			</i></button>   -->
			<button ion-item (click)="goOnContactPage()">Contact Us<i class="material-icons">
				keyboard_arrow_right
			</i></button>  
		</ion-list>
	</div>
</ion-content>


