<ion-header>
  <ion-navbar>
    <ion-title>Policies</ion-title>
  </ion-navbar>
</ion-header>

<ion-content >
    <div class="about-info">
        <div class="perha no-margin">
          <ul>
            <li>
              <h2>Terms & Conditions</h2>
            </li>
            <li>
              <p>1. Goods once sold will not be taken back.</p>
              <p>2. Interest @18% p.a. will be charged if the payment not made as per the payment terms.</p>
              <p>3. NEFT/RTGS/IMPS payment should be made in the below said account.</p>
              <p>4. Cheque to be made in favour of 'kridha Implex Pvt Ltd'.</p>
              <p>5. No Amount of cash will be accepted for any Invoice.</p>
              <p>6. All disputes are subject to 'Delhi' jurisdiction only.</p>
            </li>
          </ul>
        </div>
      </div>

</ion-content>
