  <ion-header class="main-header remove " >
    <ion-navbar >
      <ion-title>
          About Us
      </ion-title>
    </ion-navbar>
  </ion-header>
  
  <ion-content>
  <div class="about-info">
    <div class="content">
        <img src="assets/imgs/baseline-format.svg">
        <p>WELCOME TO KEI</p>
        <!-- <p>Quality is not what happens when what you do matches your intentions. It is what happens when what you do matches your customer's expectations</p> -->
    </div>
  
    <div class="perha">
      <ul>
        <li>
          <!-- <p>“If one thinks about wires and cables, the name Paraflex must flash through their minds.” -->
          <!-- </p> -->
        </li>

        <li>
          <p>KEI was established in 1968 as a partnership firm under the name Krishna Electrical Industries, with the prime business activity of manufacturing house wiring rubber cables. Today, it has grown into an empire with a global presence, offering holistic wire & cable solutions. Our products serve customers globally in over 45 countries, through a rich network of 5000+ channel partners. KEI Industries has always believed in the power of its human resources. Our family of 5385 employees in various roles helps to render services effectively to our customers. Currently, we are headquartered in New Delhi, but we have over 38 branch offices and 21 warehouses across the country. It has taken us over 5 decades of commitment, perseverance and dedication to be a catalyst of power and achieve the global presence we currently have.

            Headquartered in New Delhi (India), the Company offers an extensive range of cabling solutions. KEI manufactures and markets Extra-High Voltage (EHV),Medium Voltage (MV) and Low Voltage (LV) power cables. Serving both retail and institutional segments, KEI has emerged as a one-stop shop for products and services, with its growing presence in the Engineering, Procurement and Construction (EPC) services domain further strengthening its leadership position.</p>
        </li>
        
      
      </ul>
    </div>
  </div>
  </ion-content>
  