<!--
  Generated template for the AddRetailerPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar *ngIf="!form.id">
    <ion-title>Add Retailers</ion-title>
  </ion-navbar>
  <ion-navbar *ngIf="form.id">
    <ion-title>Update Retailers</ion-title>
  </ion-navbar>
</ion-header>

<ion-content >
  <div class="cs-heading1">
    <p>Basic Information</p>        
</div>

<div class="edit">
  <ion-list>

  <ion-item>
    <ion-label floating><span>Company Name <strong>*</strong></span></ion-label>
    <ion-input type="text" placeholder="Enter Company Name"  name="company_name" #company_name="ngModel"  [(ngModel)]="form.company_name" required></ion-input>
</ion-item>


<ion-item>
    <ion-label floating><span>Name <strong>*</strong></span></ion-label>
    <ion-input type="text" placeholder="Enter Name"  name="name" #name="ngModel" [(ngModel)]="form.name" required ></ion-input>
</ion-item>

<ion-item>
  <ion-label floating><span>Mobile Number <strong>*</strong></span></ion-label>
  <ion-input type="tel" placeholder="Enter MobileNumber"  (keypress)="MobileNumber($event)" name="mobile" #mobile="ngModel" minLength="10" maxLength="10" [(ngModel)]="form.mobile" (ngModelChange)="check_num()" required ></ion-input>
</ion-item>


<ion-item >
    <ion-label floating><span>Email ID </span></ion-label>
    <ion-input type="email"  placeholder="Enter Email"   pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" name="email"  #email="ngModel" [(ngModel)]="form.email"  ></ion-input>
</ion-item>

<ion-item>
    <ion-label floating><span>Date of Birth</span></ion-label>
    <ion-datetime display-format="MMM DD, YYYY"  placeholder="Select Date" [max]="today_date" type="text" name="dob" #dob="ngModel" [(ngModel)]="form.dob"  class="calander" ></ion-datetime>
</ion-item>

<ion-item >
    <ion-label floating><span>GST</span></ion-label>
    <ion-input type="text" placeholder="Enter GST"  name="gst" [(ngModel)]="form.gst"  minLength="16" maxLength="16" onkeypress="return ((event.charCode >= 48 && event.charCode <= 57) || (event.charCode >= 97 && event.charCode <= 122) || (event.charCode >= 65 && event.charCode <= 90))"></ion-input>
</ion-item>

<div *ngIf="!form.id">
<ion-item class="cs-selectable mt16">
  <ion-label><span>Select Distributor</span></ion-label>
  <ion-select   name="assign_dr_id" name="assign_dr_id" #assign_dr_id="ngModel" [(ngModel)]="form.assign_dr_id" required>
    <ion-option *ngFor="let row of distributor_list;let i=index;" value="{{row.id}}" required>{{row.company_name | titlecase}}</ion-option>
</ion-select>
</ion-item>	
</div>
<ion-item >
  <ion-label floating><span>Address </span></ion-label>
  <ion-input type="email"  placeholder="Enter Address"    name="address"  #address="ngModel" [(ngModel)]="form.address"  ></ion-input>
</ion-item>

<div class="edit" >
  <ion-list>
      <ion-item class="mb0"  >
          <ion-label floating><span>Pincode </span></ion-label>
          <ion-input placeholder="Enter Pincode"  type="tel" (keypress)="MobileNumber($event)" minLength="6" maxLength="6" name="pincode"  #pincode="ngModel" [(ngModel)]="form.pincode" (input)="selectAddressOnBehalfOfPincode()" ></ion-input>
      </ion-item>
   
      
      <ion-item class="cs-normal-select mt15">
          <ion-label><span>State</span></ion-label>
          <ion-select   name="state" name="state" #state="ngModel" [(ngModel)]="form.state" (ionChange)="get_district()"  >
              <ion-option *ngFor="let row of state_list;let i=index;" value="{{row.state_name}}">{{row.state_name | titlecase}}</ion-option>
          </ion-select>
      </ion-item>
      
      <ion-item class="cs-normal-select mt10" >
          <ion-label><span>District </span></ion-label>
          <ion-select   name="district" name="district" #district="ngModel" [(ngModel)]="form.district"  (ionChange)="getCityList()">
              <ion-option *ngFor="let row of district_list" value="{{row.district_name}}" >{{row.district_name}}</ion-option>
          </ion-select>
      </ion-item>
      <ion-item class="cs-normal-select mt10" >
          <ion-label><span>City </span></ion-label>
          <ion-select   name="city1" name="city1" #city1="ngModel" [(ngModel)]="form.city1"  (ionChange)="selectarea()">
              <ion-option *ngFor="let row of city_list" value="{{row.city}}"  >{{row.city}}</ion-option>
          </ion-select>
      </ion-item>
      <ion-item class="cs-normal-select mb0">
          <ion-label><span>Area </span></ion-label>
          <ion-select   name="area" name="area" #area="ngModel" [(ngModel)]="form.area">
              <ion-option *ngFor="let row of area_list" value="{{row.area}}">{{row.area}}</ion-option>
          </ion-select>
      </ion-item>
      <!-- <ion-item [ngClass]="{'cs-error':f.submitted && city?.invalid}">
          <ion-label floating ><span>City </span></ion-label>
          <ion-input placeholder="Enter City"   type="text" name="city" #city="ngModel" [(ngModel)]="form.city"></ion-input>
      </ion-item>
      <p  *ngIf="f.submitted && city?.invalid" class="error-line">City Is Required</p> -->
      
      
      
      <!-- <h2>{{form.area}}</h2> -->
      <!-- <p  *ngIf="f.submitted && area?.invalid" class="error-line">Area Is Invalid</p> -->
      
    
      <!-- <p  *ngIf="f.submitted && description?.invalid" class="error-line">Description Is Invalid</p> -->
  </ion-list>

 


</div>


<!-- <ion-item >
  <ion-label floating><span>Area</span></ion-label>
  <ion-input   placeholder="Enter Area"   type="text"  name="area" #area="ngModel" [(ngModel)]="form.area">
  </ion-input>
</ion-item> -->
</ion-list>
</div>
<div class="padding16">
  <button ion-button class="cs-btn" *ngIf="!form.id" (click)="save_retailer()" style="margin: 16px 0px !important;">Save</button>
  <button ion-button class="cs-btn" *ngIf="form.id" (click)="update()" style="margin: 16px 0px !important;">Update</button>

</div>	
</ion-content>
