page-select-registration-type {
    
    
    p
    {
        line-height: 24px;
        font-size: 16px;
        // font-weight: $font-semibold ;
        padding-left: 16px !important;
        color: #000;
        letter-spacing: 1px;
        margin-top: 32px !important;
    }
    
    ion-list
    {
        border-radius: 10px;
        border: 1px solid #dedede;
        overflow: hidden;
        margin: 20px !important;
        margin-top: 25px !important;
        
        ion-item
        {
            padding: 0px !important;
            min-height: 55px !important;
            
            .item-inner
            {
                padding-left: 16px;
                
                ion-label
                {
                    margin: 0px;
                }
            }
            
            &.item-radio-checked
            {
                
                .item-inner
                {
                    ion-label
                    {
                        color: #32db64;
                    }
                    
                    ion-radio
                    {
                        .radio-checked
                        {
                            border-color: #32db64;
                            
                            .radio-inner
                            {
                                background-color: #32db64;
                            }
                        }
                    }
                    
                    .radio-ios .radio-checked .radio-inner
                    {
                        background: transparent;
                        top: 1px;
                        width: 8px;
                        height: 19px;
                        border-color: #32db64;
                    }
                }
                
            }
        }
    }
    
    .signup-btn
    {
        position: absolute;
        bottom: 16px;
        right: -3px;
        width: auto;
        height: 45px;
        background: #00bb19;
        border-radius: 50px 0px 0px 50px;
        font-size: 14px;
        letter-spacing: 1px;
        
        .material-icons
        {
            padding-left: 10px;
            font-size: 20px;
        }

        &.back-btn
        {
            left: 0px;
            border-radius: 0px 20px 20px 0px;
            background: #488aff;

            .material-icons
            {
                padding-right: 10px;
                padding-left: 0px;
            }
        }
    }
    
    
}
