
<ion-header class="main-header remove" >
	<ion-navbar>
		<ion-title>Contact Us</ion-title>
	</ion-navbar>
</ion-header>

<ion-content>
	<div style="height: 100%">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3505.6282793859473!2d77.27785545036714!3d28.52082949579312!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce14eaa27af47%3A0x9a481366d726205e!2sKEI%20Industries%20Limited!5e0!3m2!1sen!2sin!4v1651045874999!5m2!1sen!2sin" width="600" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		<!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3496.3940541616985!2d77.07588511505371!3d28.797328783353993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390da9de3f50234d%3A0x7a3a4ac052ef1141!2sParaflex%20Wires%20%26%20Cables!5e0!3m2!1sen!2sin!4v1623317861100!5m2!1sen!2sin" width="600" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> -->
	</div>
	<div class="map-add">
		<div class="map-adderes">
			<a><i class="material-icons">room</i></a>
			<p>KEI Industries Limited, D-90, Okhla Industrial Area Phase-I, New Delhi-110020, India.</p>
		</div>
		
		<div class="contect">
			<ul>
				<li>
					<a href="tel:18008333401" >
						<i class="material-icons">call</i>
						<p>+91-11-26818840</p>
					</a>
				</li>
				
				<li>
					<a href="inquiry@paraflex.co.in">
						<i class="material-icons">email</i>
						<p> info@kei-ind.com</p>
					</a>
				</li>
			</ul>
		</div>
	</div>	
</ion-content>